<html>
  <head>
    <title>jsmx club</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('http://fonts.cdnfonts.com/css/nitti');
      @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
      
      body {
        background: #000;
        color: #fff;
        font-size: 1.2em;
        font-family: "Nitti", monospace;
        margin: 20px auto;
        width: 80%;
        max-width: 1200px;
      }
      
      a {
        font-size: 1.4em;
      }
      
      iframe.yt {
        height: 652px;
      }
      
      iframe.bc {
        height: 42px;
      }
      
      iframe.anc {
        height: 151px;
      }
      
      @media (max-width: 670px) {
        body {
          width: 98%;
          font-size: .81em;
        }
      
        h1 {
          text-align: center;
        }
      
        div {
          padding-left: 5px;
          padding-right: 5px;
        }
      
        .subtitle {
          text-align: center;
          margin-left: 5px;
          margin-right: 5px;
        }
      
        iframe.anc {
          height: 98px;
        }
      
        iframe.yt {
          height: 200px;
        }
      }
      
      h1 {
        font-size: 2.5em;
      }
      
      .subtitle {
        margin-bottom: 20px;
      }
      
      h2 {
        font-size: 1.75em;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      
      h3 {
        font-size: 1.2em;
        margin-bottom: 0px;
      }
      
      iframe {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      
      p {
        margin-top: 0px;
        margin-bottom: 10px;
      }
      
      div {
        background: #222;
        margin-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 25px;
        padding-top: 10px;
      }
      
      a {
        color: #ddd;
      }
      
      a:visited {
        color: #bbb;
      }
      
      iframe {
        width: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>‡ jsmx club ‡</h1>
    <p class="subtitle">welcome to the official website of joseph s maxwell starring me, joseph s maxwell</p>

    <div>
      <h2>CALLBACK: An Original Comedy Musical</h2>
      <p>come see a stage reading of this musical I wrote on Sunday Feb 23 at 7:30pm at Imposters Theater <a href="https://www.imposterstheater.com/schedule/callback-022325">tickets</a></p>
      <br>
      <h2>New Track Every Friday of 2025</h2>
      <p>im doing this for no reason. but follow along on <a href="https://open.spotify.com/artist/4OIJfHCKxOoCV15u1WJSVj?si=f602b4718b154b47">spotify</a> or <a href="https://jmax.flounder.online">flounder</a></p>
    </div>
    <div>
      <h2>quick links</h2>
      <a href="https://open.spotify.com/artist/4OIJfHCKxOoCV15u1WJSVj?si=cMgzYg0bRv6YHEHjKabb5g">spotify</a>
      <a href="https://www.youtube.com/c/JosephMaxwellMusic">youtube</a>
      <a href="https://josephmaxwell.bandcamp.com/">bandcamp</a>
      <a href="https://www.tiktok.com/@josephmaxwellmusic">tiktok</a>
      <a href="https://twitter.com/jsmx_club">twitter</a>
      <a href="https://www.instagram.com/jsmx_club/">instagram</a>
    </div>
    <div>
      <h2>videos</h2>
      <p>i like making videos. here are some</p>
      <h3>sometimes you feel insignificant</h3>
      <p>a parody of john wilson and joe pera (and by "parody" i just mean i tried to copy them exactly)</p>
      <iframe class="yt" src="https://www.youtube.com/embed/4Ieg_nsdSr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>myself</h3>
      <p>a meditation on the duality of man. jk it's just me messing around with trap beats and self-hating-narcisisst emo lyrics, trying to make a video that will go viral on tiktok</p>
      <iframe class="yt" src="https://www.youtube.com/embed/0s3jOIgssN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h3>more</h3>
      <p>you can see more on <a href="https://www.youtube.com/c/JosephMaxwellMusic">youtube</a>, <a href="https://www.tiktok.com/@josephmaxwellmusic">tiktok</a>, and <a href="https://www.instagram.com/jsmx_club/">instagram</a></p>
    </div>
    <div>
      <h2>music</h2>
      <p>i like making music. here is some</p>
      <h3>wound</h3>
      <p>a synthy track featuring words from a charlie kaufman speech</p>
      <iframe class="bc" src="https://bandcamp.com/EmbeddedPlayer/track=2683815877/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://josephmaxwell.bandcamp.com/track/wound">Wound by Joseph Maxwell</a></iframe>
      <h3>solo</h3>
      <p>a stripped down acoustic ep featuring songs about loneliness. this album was released the same day i had a psychotic break after smoking weed for the first and only time</p>
      <iframe class="bc" src="https://bandcamp.com/EmbeddedPlayer/album=3923137069/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://josephmaxwell.bandcamp.com/album/solo">solo by Joseph Maxwell</a></iframe>
      <h3>more</h3>
      <p>you can listen to more on <a href="https://open.spotify.com/artist/4OIJfHCKxOoCV15u1WJSVj?si=cMgzYg0bRv6YHEHjKabb5g">spotify</a> and <a href="https://josephmaxwell.bandcamp.com/">bandcamp</a></p>
    </div>
    <div>
      <h2>writing</h2>
      <p>i like writing. here is some</p>
      <h3>the machine</h3>
      <p>a sci-fi web novella i wrote for absolutely no reason</p>
      <p><i>a team of scientists develop a process by which living subjects can travel through cyberspace as data. as preparations for deployment begin, mysterious unintended side-effects threaten the success of the project.</i></p>
      <p><a href="https://jsmx.club/the-machine/">you can read it here</a></p>
      <h3>nandor's birthday</h3>
      <p>a spec script for an episode of what we do in the shadows. i wrote this for no reason</p>
      <p><i>hijinks ensue as guillermo plans a party for nandor's 700th vampire birthday.</i></p>
      <p><a href="https://jsmx.club/screenwriting/nandorsbirthday.html">you can read it here</a></p>
      <h3>more</h3>
      <p>you can read more on <a href="https://twitter.com/jsmx_club">twitter</a></p>
    </div>
    <div>
      <h2>other</h2>
      <p>i like to do other things. here are some</p>
      <h3>herot falls</h3>
      <p>a dumb game i made in college. i made all the music and most of the art for it. it only really works on a computer</p>
      <p><a href="https://joswellmaxeph.github.io/HerotFalls/">you can play it here</a></p>
      <h3>ten out of ten</h3>
      <p>a podcast i hosted that ran out of steam very quickly. i made all of the music for it which was fun, and there are some good episodes. below is one of my favorites</p>
      <iframe class="anc" src="https://anchor.fm/josephsmaxwell/embed/episodes/The-Sound-Effects-Wiki-with-Luke-Evans-eq2n2e/a-a4ip79u" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>
      <h2>conclusion</h2>
      <p>thanks for visiting this website. i appreciate you and i love you</p>
    </div>
  </body>
</html>
